src/main/resources/spark/template/freemarker/xml/register.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3schools.com" xmlns="http://www.w3schools.com" elementFormDefault="qualified">

  <xs:element name="register">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="users" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="email" type="xs:string"/>
              <xs:element name ="password" type = "xs:string"/>
              <xs:element name = "firstname" type = "xs:string"/>
              <xs:element name = "lastname" type = "xs:string"/>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>